<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hackernews.ui.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button_Sports"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/sports"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Button_Bollywood"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.5"
            android:text="@string/bollywood"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Button_Politics"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.2"
            android:text="@string/politics"
            android:textStyle="bold" />


        <Button
            android:id="@+id/Button_Art"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/art"
            android:textStyle="bold" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hacker_news_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
